APP_ENV=dev

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_FROM=influbrocker@influencertool.com
MAILER_DSN=%env(MAILER_DSN)%
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=%env(JWT_PASSPHRASE)%
###< lexik/jwt-authentication-bundle ###

DATABASE_URL=%env(DATABASE_URL)%

OAUTH_FACEBOOK_ID=%env(OAUTH_FACEBOOK_ID)%
OAUTH_FACEBOOK_SECRET=%env(OAUTH_FACEBOOK_SECRET)%

OAUTH_INSTAGRAM_CLIENT_ID=%env(OAUTH_INSTAGRAM_CLIENT_ID)%
OAUTH_INSTAGRAM_CLIENT_SECRET=%env(OAUTH_INSTAGRAM_CLIENT_SECRET)%

RESET_PASSWORD_URL=%env(RESET_PASSWORD_URL)%
